# This is for the Forge deployment script and for logging
APP_NAME="Plausible Community Edition"

# Traefik config options - see ./compose.prod.yml for usage
URL_FOR_TRAEFIK=subdomain.domain.tld

# ================================================================= #
# == PLAUSIBLE CONFIG ============================================= #
# https://github.com/plausible/community-edition/wiki/configuration #
# ================================================================= #
BASE_URL=http://localhost:8000
# openssl rand -base64 48
SECRET_KEY_BASE=REPLACE_ME
# openssl rand -base64 32
TOTP_VAULT_KEY=REPLACE_ME
DISABLE_REGISTRATION=true
DATABASE_URL=postgres://postgres:postgres@plausible_db:5432/plausible_db
CLICKHOUSE_URL=http://plausible_events_db:8123/plausible_events_db
HTTP_PORT=80
HTTPS_PORT=443
GOOGLE_CLIENT_ID=REPLACE_ME
GOOGLE_CLIENT_SECRET=REPLACE_ME
MAILER_ADAPTER=Bamboo.Mua
MAILER_EMAIL=REPLACE_ME
MAILER_NAME="Plausible Analytics"
SMTP_HOST_PORT=REPLACE_ME
SMTP_USER_NAME=REPLACE_ME
SMTP_USER_PWD=REPLACE_ME
SMTP_HOST_SSL_ENABLED=REPLACE_ME

# ================================================================= #
# == BACKUPS ====================================================== #
# ================================================================= #
# all paths should have a trailing /
# root path to where backup files will be stored
LOCAL_BACKUP_PATH=REPLACE_ME
# amended to LOCAL_BACKUP_PATH for your postgres data
LOCAL_POSTGRES_BACKUP_PATH=postgres-data/
# amended to LOCAL_BACKUP_PATH for your clickhouse event data
LOCAL_CLICKHOUSE_BACKUP_PATH=clickhouse-data/
# number of days to keep local backups
LOCAL_BACKUP_RETENTION_DAYS=7
# number of days to keep backups on s3
S3_BACKUP_RETENTION_DAYS=60

# ================================================================= #
# == LOGS ========================================================= #
# ================================================================= #
# all paths should have a trailing /
# path to logs we will use this for logging the status of our cron jobs
LOGS_PATH=REPLACE_ME

# ================================================================= #
# == S3 SETTINGS ================================================== #
# ================================================================= #
S3_BUCKET_NAME=REPLACE_ME
S3_BUCKET_REGION=REPLACE_ME
S3_ACCESS_KEY_ID=REPLACE_ME
S3_SECRET_ACCESS_KEY=REPLACE_ME

# ================================================================= #
# == MISC ========================================================= #
# ================================================================= #
LOCAL_USER=REPLACE_ME
LOCAL_GROUP=REPLACE_ME
